Installing assembly 'c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.InstallLog
   assemblypath = c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe assembly.
Committing assembly 'c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.InstallLog
   assemblypath = c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe assembly.
Remove InstallState file because there are no installers.
