
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe assembly's progress.
The file is located at c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.exe assembly's progress.
The file is located at c:\Users\Luke\Desktop\Sorted\Code\C#\Alert\IfClose\bin\Debug\IfClose.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
